{
  "name": "lesson8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.13.4",
    "http": "0.0.0",
    "path": "^0.12.7",
    "socket.io": "^1.4.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
